/*******************************
    User Variable Overrides
*******************************/
@textColor                   : @lexemeGreen;
@selectedTextColor           : @primaryTextColor;
@invertedUnselectedTextColor : @highlightedTextColor;
@invertedTextColor: white;

@blueTextColor: @invertedTextColor;
@blueTextShadow: @invertedTextShadow;
@greenTextColor: @invertedTextColor;
@greenTextShadow: @invertedTextShadow;
@greyTextColor: @invertedTextColor;
@greyTextShadow: @invertedTextShadow;
@orangeTextColor: @invertedTextColor;
@orangeTextShadow: @invertedTextShadow;
@pinkTextColor: @invertedTextColor;
@pinkTextShadow: @invertedTextShadow;
@purpleTextColor: @invertedTextColor;
@purpleTextShadow: @invertedTextShadow;
@redTextColor: @invertedTextColor;
@redTextShadow: @invertedTextShadow;
@tealTextColor: @invertedTextColor;
@tealTextShadow: @invertedTextShadow;
@yellowTextColor: @invertedTextColor;
@yellowTextShadow: @invertedTextShadow;

@blackTextColor: @invertedTextColor;
@blackTextShadow: @invertedTextShadow;
