body {
  font-family: helvetica;
}

.query {
  ul {
    list-style-type: none;
    padding-left: 0;

    li {
      border-top: 1px solid lightgray;

      button {
        display: block;

        background-color: white;
        border: none;

        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  }
}