/*******************************
     User Global Variables
*******************************/
@lexemeGreen:                #155203;
@buttonBackgroundColor:      @lexemeGreen;
@borderColor:                @lexemeGreen;
@solidBorderColor:           @lexemeGreen;

@textColor:                  @lexemeGreen;
@green:                      @lexemeGreen;

@primaryTextColor:           @lexemeGreen;
@primaryBackgroundColor:     #fff;

@highlightedTextColor:       #fff;
@highlightedBackgroundColor: @lexemeGreen;
